# DockerHub authentication
REGISTRIES="k8s.gcr.io gcr.io quay.io" # There is no need to specify auth.docker.io, it's built-in
AUTH_REGISTRIES="auth.docker.io:your_dockerhub_username:your_dockerhub_password"
